source = ~/.config/hypr/assets/colors.conf

source = ~/.config/hypr/conf/nvidia.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/decor.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/anims.conf

