general {
    lock_cmd = pidof hyprlock || hyprlock # don't start multiple instances
    before_sleep_cmd = loginctl lock-session # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on # avoid having to press a key twice to turn on display
}

# screenlock
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# dpms
listener {
    timeout = 660
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# suspend
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
