$font = monospace

general {
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 32
    color = rgba(15, 15, 14, 1.0)
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(255, 255, 255, 1.0)
    check_color = rgba(204, 136, 34, 1.0)

    rounding = -1

    font_color = rgba(10, 10, 10, 1.0)
    font_family = $font
    placeholder_text = insert your pass, $USER

    fail_color = rgba(204, 34, 34, 1.0)
    fail_transition = 300 
    fail_text = $PAMFAIL

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[US,SE]
    font_size = 24

    position = -12, 0
    halign = right
    valign = top
}
