exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = $HOME/.config/hypr/scripts/randomize-bg
exec-once = hypridle
exec-once = ironbar
exec-once = udiskie
