exec-once = waypaper --restore
exec-once = quickshell
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst
exec-once = hypridle
exec-once = wl-paste --watch cliphist store
exec-once = udiskie
