# wallpaper
exec-once = waypaper --restore

# bar
exec-once = waybar

# polkit
exec-once = systemctl --user start hyprpolkitagent

# notification manager
exec-once = dunst

# using hypridle to start hyprlock
exec-once = hypridle

# cliphist history
exec-once = wl-paste --watch cliphist store

# automounting
exec-once = udiskie
