input {
    kb_layout = us,se
    kb_variant = 
    kb_model =
    kb_options = shift:both_capslock_cancel, grp:alts_toggle
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
        scroll_factor = 1.0
    }
    
    sensitivity = 0
}
