$mainMod = SUPER

# Apps
bind = $mainMod, RETURN, exec, kitty        # terminal
bind = $mainMod, B, exec, firefox           # browser
bind = $mainMod, E, exec, nautilus          # file manager
bind = $mainMod, C, exec, gnome-calculator  # calculator

# Windows
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod CTRL, left, resizeactive, -100 0
bind = $mainMod CTRL, right, resizeactive, 100 0
bind = $mainMod CTRL, up, resizeactive, 0 -100
bind = $mainMod CTRL, down, resizeactive, 0 100
bind = $mainMod ALT, left, swapwindow, l
bind = $mainMod ALT, right, swapwindow, r
bind = $mainMod ALT, up, swapwindow, u
bind = $mainMod ALT, down, swapwindow, d
bind = $mainMod, G, togglegroup
bind = $mainMod, K, swapsplit

# Actions
# bind = $mainMod, PRINT, exec, $HYPRSCRIPTS/screenshot.sh
# bind = $mainMod SHIFT, S, exec, $HYPRSCRIPTS/screenshot.sh
bind = $mainMod CTRL, Q, exec, wlogout
bind = $mainMod CTRL, RETURN, exec, pkill rofi || rofi -show drun -replace -i  # application launcher

# Open workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, Tab, workspace, m+1      # next workspace
bind = $mainMod ALT, Tab, workspace, m-1  # previous workspace

# Move active window to workspace
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9
bind = $mainMod ALT, 0, movetoworkspace, 10

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%                     # increase screen brightness by 10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-                   # lower screen brightness by 10%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%   # increase volume by 5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%   # lower volume by 5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle        # toggle mute
bind = , XF86AudioPlay, exec, playerctl play-pause                              # play pause audio
bind = , XF86AudioPause, exec, playerctl pause                                  # pause audio
bind = , XF86AudioNext, exec, playerctl next                                    # next audio
bind = , XF86AudioPrev, exec, playerctl previous                                # previous audio
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle  # toggle microphone
bind = , XF86Calculator, exec, gnome-calculator                                 # calculator
bind = , XF86Lock, exec, hyprlock                                               # screenlock
bind = , code:238, exec, brightnessctl -d smc::kbd_backlight s +10              # increase keyboard brightness by 10%
bind = , code:237, exec, brightnessctl -d smc::kbd_backlight s 10-              # lower keyboard brightness by 10%