dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    gesture = 3, horizontal, workspace
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
}
