{
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 0,

    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    "modules-left": [
        "hyprland/window"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "backlight",
        "bluetooth",
        "battery", 
        "network",
        "group/hardware",
        "tray",
        "clock"
    ]
}
