# setup XDG for screen sharing and start waypaper
exec-once = ~/.config/hypr/scripts/xdg.sh

# bar
exec-once = waybar

# polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# notification manager
exec-once = dunst

# GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# using hypridle to start hyprlock
exec-once = hypridle

# cliphist history
exec-once = wl-paste --watch cliphist store

# automounting
exec-once = udiskie
